{application,blog,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [blog_outgoing_mail_controller,blog_incoming_mail_controller,
          blog_comments_controller,blog_articles_controller,article,comment,
          blog_custom_filters,blog_custom_tags,blog_view_lib_tags,
          blog_view_articles_update_html,blog_view_articles_show_html,
          blog_view_articles_index_html,blog_view_articles_create_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [blog_outgoing_mail_controller,blog_incoming_mail_controller]},
          {controller_modules,
              [blog_comments_controller,blog_articles_controller]},
          {model_modules,[article,comment]},
          {view_lib_helper_modules,[blog_custom_filters,blog_custom_tags]},
          {view_lib_tags_modules,[blog_view_lib_tags]},
          {view_modules,
              [blog_view_articles_update_html,blog_view_articles_show_html,
               blog_view_articles_index_html,
               blog_view_articles_create_html]}]}]}.
